<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Heineken &middot; MMT
    
  </title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://metromedia-technologies.github.io/assets/css/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://metromedia-technologies.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://metromedia-technologies.github.io/public/favicon.ico">
  <link rel="icon" href="https://metromedia-technologies.github.io/public/favicon.ico" type="image/x-icon">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/atom+xml" title="MMT" href="https://metromedia-technologies.github.io/atom.xml"> -->
</head>


  <body>
    <div class="mobile-nav__container">
  <div class="mobile-nav">
    <div class="mobile-nav__close-btn"></div>
    <ul class="mobile-nav__list">
      <li class="mobile-nav__item">
        <span class="mobile-nav__icon">
          <img src="https://metromedia-technologies.github.io/assets/img/Gallery.svg" height="30px" width="30px" alt="Work">
        </span>
        <a id="work-link" href="https://metromedia-technologies.github.io/#categories">work</a>
      </li>
      <li class="mobile-nav__item">
        <span class="mobile-nav__icon">
          <img src="https://metromedia-technologies.github.io/assets/img/Report.svg" height="30px" width="30px" alt="Work">
        </span>
        <a id="about-link" href="https://metromedia-technologies.github.io/about">about</a>
      </li>
      <li class="mobile-nav__item">
        <span class="mobile-nav__icon">
          <img src="https://metromedia-technologies.github.io/assets/img/Upload.svg" height="30px" width="30px" alt="Work">
        </span>
        <a id="upload-link" href="#">upload artwork</a>
      </li>
    </ul>
    <ul class="categories-nav mobile-nav__list">
      <h3>Categories</h3>
      
      <li class="mobile-nav__item"><a href="https://metromedia-technologies.github.io/./categories/transit/">transit</a></li>
      
      <li class="mobile-nav__item"><a href="https://metromedia-technologies.github.io/./categories/building/">building</a></li>
      
      <li class="mobile-nav__item"><a href="https://metromedia-technologies.github.io/./categories/bulletin/">bulletin</a></li>
      
      <li class="mobile-nav__item"><a href="https://metromedia-technologies.github.io/./categories/event/">event</a></li>
      
      <li class="mobile-nav__item"><a href="https://metromedia-technologies.github.io/./categories/prop/">prop</a></li>
      
      <li class="mobile-nav__item"><a href="https://metromedia-technologies.github.io/./categories/day-night/">day/night</a></li>
      
    </ul>
    <a class="mobile-login" href="#">login</a>
  </div>
</div>
<header class="header">
  <div class="header__main">
    <div class="container">
      <a class="logo" href="/">
        <img src="https://metromedia-technologies.github.io/assets/img/MMT_logo.svg" alt="MMT">
      </a>
      <nav class="nav">
        <ul class="nav__list">
          
            <li class="nav__item"><a  href="https://metromedia-technologies.github.io/./#categories">work</a></li>
          
            <li class="nav__item"><a  href="https://metromedia-technologies.github.io/./about">about</a></li>
          
            <li class="nav__item"><a  href="https://metromedia-technologies.github.io/http://107.191.33.30:9026/upload">upload artwork</a></li>
          
            <li class="nav__item"><a class="link__btn--small" href="https://metromedia-technologies.github.io/http://orders.mmt.com/scripts/sweb.dll/search">login</a></li>
          
        </ul>
        <div class="nav__mobile-toggle"></div>
      </nav>
    </div>
  </div>
  <div class="header__sub">
    <div class="container">
      <ul>
        
        <li><a class="active" href="https://metromedia-technologies.github.io/./categories/transit/">transit</a></li>
        
        <li><a  href="https://metromedia-technologies.github.io/./categories/building/">building</a></li>
        
        <li><a  href="https://metromedia-technologies.github.io/./categories/bulletin/">bulletin</a></li>
        
        <li><a  href="https://metromedia-technologies.github.io/./categories/event/">event</a></li>
        
        <li><a  href="https://metromedia-technologies.github.io/./categories/prop/">prop</a></li>
        
        <li><a  href="https://metromedia-technologies.github.io/./categories/day-night/">day/night</a></li>
        
      </ul>
    </div>
  </div>
</header>


<div class="post-container">
  <article class="post">
    <h1 class="post-title">Heineken</h1>
    <p class="post-description">Full double decker bus wrap gaining attention.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </article>

  <aside class="related">
    <h2>Related</h2>
    <ul class="related-posts">
      
        <li>
          <h3>
            <a href="https://metromedia-technologies.github.io//transit/target">
              Target
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="https://metromedia-technologies.github.io//bulletin/pepsi">
              Pepsi
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="https://metromedia-technologies.github.io//building/general-motors">
              General Motors
            </a>
          </h3>
        </li>
      
    </ul>
  </aside>
</div>
<footer class="page__footer">
  <div class="office-image">
    <div id="office-nyc" class="office-image__img office-image__img--active"></div>
    <div id="office-la" class="office-image__img"></div>
    <div id="office-wooster" class="office-image__img"></div>
  </div>
  <div class="container">
    <section class="contact">
      <h1 class="contact__heading">Get in Touch</h1>
      <a id="nyc-btn" class="contact__office active" href="#">new york</a>
      <a id="la-btn" class="contact__office" href="#">los angeles</a>
      <a id="wooster-btn" class="contact__office" href="#">wooster</a>
      <span class="contact__phone">1.800.999.4668</span>
      <div class="contact__address-container">
        <span id="nyc-address" class="contact__address contact__address--active">810 7th Avenue, 29th Floor<br />New York, NY 10019</span>
        <span id="la-address" class="contact__address">370 Amapola Avenue, Suite 200<br />Torrance, Ca. 90501</span>
        <span id="wooster-address" class="contact__address">1061 Venture Blvd<br />Wooser, OH 44691</span>
      </div>
      <a class="contact__email" href="mailto:info@mmt.com">info@mmt.com</a>
      <div class="social">
        <a class="social__link" href="#">
          <img src="https://metromedia-technologies.github.io/assets/img/linkedin-icon.svg" alt="linkedin">
        </a>
        <a class="social__link" href="#">
          <img src="https://metromedia-technologies.github.io/assets/img/facebook-icon.svg" alt="facebook">
        </a>
        <a class="social__link" href="#">
          <img src="https://metromedia-technologies.github.io/assets/img/twitter-icon.svg" alt="twitter">
        </a>
        <a class="social__link" href="#">
          <img src="https://metromedia-technologies.github.io/assets/img/instagram-icon.svg" alt="instagram">
        </a>
        <a class="social__link" href="#">
          <img src="https://metromedia-technologies.github.io/assets/img/youtube-icon.svg" alt="youtube">
        </a>
      </div>
    </section>
  </div>
</footer>
<div class="copyright">
  <span>© Copyright 2017 Metromedia Technologies, Inc.</span>
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
<script src="https://metromedia-technologies.github.io/assets/js/mobile_menu.js"></script>
<script src="https://metromedia-technologies.github.io/assets/js/footer.js"></script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99737397-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
